# keycloak-graphql

./: .gitignore  CONTRIBUTING.md  DESIGN.md  LICENSE  NOTES.md  README.md  docker-compose.yml  graphql.config.yml  keycloak-graphql-client.json  pom.xml
.github/workflows/: maven.yml
.run/: Remote Debugger REST Endpoints.run.xml
graphql/: pom.xml
graphql-ws-client/: LICENSE-graphql-ws.txt  README.md  package.json  tsconfig.cjs.tsbuildinfo  tsconfig.json
graphql-ws-client/lib/: driver.js  index.js
graphql-ws-client/src/: client.ts  common.ts  driver.ts  index.ts  support.ts
graphql/src/main/java/net/brianlevine/keycloak/graphql/: ApolloCode.java  ApolloProtocolHandler.java  ApolloTyrusServer.java  Constants.java  DefaultSessionStore.java  ErrorCode.java  ExceptionWithCode.java  GraphQLController.java  KeycloakGraphQLDataFetcherExceptionHandler.java  KeycloakGraphQLError.java  KeycloakSubscriptionExecutionStrategy.java  SessionStore.java  SharedSessionStore.java  SubscriptionServer.java  WebSocketProtocolHandler.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/annotations/: GraphQLMapAlias.java  GraphQLOverrideTypeName.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/apollo/: ApolloMessage.java  ApolloMessageDeserializer.java  ApolloMessageSerializer.java  MessageType.java  SubscribePayload.java  SubscribePayloadDeserializer.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/events/: MulticastEventListenerProvider.java  MulticastEventListenerProviderFactory.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/mutations/: RealmMutation.java  UserMutation.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/queries/: ErrorQuery.java  PersonQuery.java  RealmQuery.java  UserQuery.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/rest/: GraphQLConsoleService.java  GraphQLResourceProvider.java  GraphQLResourceProviderFactory.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/subscriptions/: EventsSubscription.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/types/: AccessMap.java  AttributeMap.java  AuthenticationExecutionExportType.java  AuthenticationFlowOverrideMap.java  AuthenticationFlowType.java  AuthenticatorConfigType.java  BaseType.java  ClientPolicyConditionType.java  ClientPolicyExecutorType.java  ClientPolicyType.java  ClientProfileType.java  ClientScopeType.java  ClientType.java  ComponentMap.java  ComponentType.java  Container.java  CredentialType.java  GroupHolder.java  GroupType.java  HeaderMap.java  IdentityProviderMapperType.java  IdentityProviderType.java  KeycloakEventType.java  MultiAttributeMap.java  OrganizationDomainType.java  OrganizationType.java  PagingOptions.java  Person.java  ProtocolMapperType.java  RealmType.java  RequiredActionProviderType.java  RoleHolder.java  RoleType.java  StdCollectionArgs.java  UserFederationMapperType.java  UserFederationProviderType.java  UserType.java
graphql/src/main/java/net/brianlevine/keycloak/graphql/util/: Auth.java  HttpHeaderWrapper.java  MyAnnotedArgumentBuilder.java  OverrideTypeInfoGenerator.java  Page.java  PagedMap.java  SubscriptionClient.java  Util.java
graphql/src/main/resources/: readme.txt
graphql/src/main/resources/theme-resources/templates/: graphiql.ftl  schema.ftl
graphql/src/main/resources/theme/keycloak-graphql-theme/: theme.properties
graphql/src/test/java/net/brianlevine/keycloak/graphql/: GraphQLTest.java  KeycloakGraphQLTest.java
graphql/src/test/java/net/brianlevine/keycloak/graphql/apollo/: MessageSerializationTest.java
graphql/src/test/java/net/brianlevine/keycloak/graphql/mutations/: RealmMutationTest.java  UserMutationTest.java
graphql/src/test/java/net/brianlevine/keycloak/graphql/queries/: RealmQueriesTest.java  RealmQueryTest.java  RealmTest.java
graphql/src/test/java/net/brianlevine/keycloak/graphql/rest/: GraphQLEndpointTest.java  GraphQLTest.java  MyResourceProviderTest.java  RealmTest.java
kc_data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
scripts/: graphql_test.sh  introspection.js  rest_test.sh
test-server/: README.md  package-lock.json  package.json  server.mjs
test-server/public/graphiql/: index.html
